<!DOCTYPE html>
<html la="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Full Stack Pro" />
        <meta name="keywords" content="HTML, CSS" />
        <title>Task 3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Start Div -->
        <div>
            <!-- Start Left Section -->
            <section class="left">
                <img src="Images/about-us.png" alt="about-us" width="350px" height="350px">
            </section>
            <!-- End Left Section -->

            <!--  Start Right Section -->   
            <section class="right">
                <!-- Start Heading -->
                <h1>LET'S<br>INTRODUCE ABOUT<br>MYSELF</h1>
                <!-- End Heading -->

                <!-- Start Paragraph -->
                <p>
                    Whose given. Were gathered. There first subdue greater. Bearing you Whales heaven midst their. Beast creepeth. Fish days.
                </p>
                <p>
                    Is give may shall likeness made yielding spirit a itself together created after sea is in beast beginning signs open god you're gathering whose gathered cattle let. Creature whales fruit unto meat the life beginning all in under give two.
                </p>
                <!-- End Paragraph -->

                <!-- Start Form -->
                <form>
                    <input type="submit" value="Download CV">
                </form>
                <!-- End Form -->
            </section>
            <!--  End Right Section -->
        </div>
        <!-- End Div -->
    </body>
</html>